<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position(grid)</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5, 200px);
            grid-gap: 6px;
            grid-auto-rows: 100px;
            column-gap: 20px;
        }
        .items{
            background-color:red;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }
        #a3{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        #a5{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 5;
            /* here we just give the positoin of the start and end of ( rows and colomn ) to adjust the grid positon  */
        }
    </style>
</head>
<body>
    <P>Here we will lear how to position  a grid by css , so lets get started  </P>
    <div class="container"> <!-- we make container here and inside we make the grid box or element or grid items -->
        <div class="items" id="a1">box1</div>
        <div class="items" id="a2">box2</div>
        <div class="items" id="a3">box3</div>
        <div class="items" id="a4">box4</div>
        <div class="items" id="a5">box5</div>
        <div class="items" id="a6">box6</div>
        <div class="items" id="a7">box7</div>
        <div class="items" id="a8">box8</div>
<!-- here we made 5 grid and gave uniqe id to each grid -->
    </div>
</body>
</html>