<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesting of the grid</title>
    <style>
        .container1{
              display: grid;
              grid-gap: 6px;
              grid-template-rows: repeat(5, 100px);
              grid-template-columns: repeat(5 , 100px);
              column-gap: 20px;
              row-gap: 20px;
        }
        .item-1-container{
            display: grid;
            grid-gap: 5px;
        }
        .nested-grid{
                   background-color: aqua;
                   border-radius: 5px;
                   padding: 4px;
                   text-align: center;
        }
        #box1{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .items{
            background-color: lawngreen;
            border-radius: 5px;
            padding: 10px;
            font-size: large;
        }
        p{
            font-size: larger;
            font-weight: lighter;
            font-family: cursive;
        }
        #box4{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 5;
            grid-column-end: 6;
        }
    </style>
</head>
<body>
    <p>Here we are going to make multiple grid inside the grid so we can say that we are nesting the grid</p>
    <div class="container1" >
        <div id="box1" class="items item-1-container">box 1
            <div class="nested-grid">box in box</div>
            <div class="nested-grid">box in box</div>
            <div class="nested-grid">box in box</div>
        </div>
        <div class="items">box 2</div>
        <div class="items">box 3</div>
        <div id="box4" class="items">box 4</div>
        <div class="items">box 5</div>
        <div class="items">box 6</div>
    </div>
</body>
</html>