<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text styling in css</title>
    <style>
        p{
            color: crimson;
        }
        p.p2{
            color: blue;
            line-height: 3em;
            text-decoration:underline;
        
        }
        .p4{
            text-indent: 50px;
            word-spacing: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-size-adjust: 60px;
            font-size: larger;
            background-color: blanchedalmond;
        }
        h1{
            text-transform: uppercase;
            text-align: center;
            font-weight: 900;
            text-decoration: line-through;
            text-shadow: 5px px 6px red ;
        }
        h1{
            background-color: aquamarine;
            margin-top: 5px;
            margin-left: 11cm;
            margin-right: 11cm;
            padding-left: 0cm;
            padding-right: 0cm;
            border-top: 2px solid red;
            border-left: 2px solid red;
            border-right: 2px solid green;
            border-bottom: 2px solid green;
        }
    </style>
</head>
<body>
    <h1>
        welcome TO code shiksha
    </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam veritatis saepe voluptate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rerum eum eligendi eaque quidem? Ipsam?</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, in accusantium. Quidem perspiciatis voluptates debitis culpa vitae earum eligendi quasi!
        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum beatae, a blanditiis quaerat deleniti magnam non harum corporis velit nemo incidunt animi ipsum? Mollitia, ullam?</p>
    </p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, voluptatem!</p>
</body>
</html>